# DeveloperStore.API

./: DeveloperStore - Backup.API.csproj  DeveloperStore.API.csproj  DeveloperStore.API.sln  Dockerfile  Program.cs  README.md  appsettings.json
API/Controllers/: SaleController.cs
API/Models/: Product.cs  Sale.cs  SaleItem.cs
Data/: ApplicationDbContext.cs
DeveloperStore.API.Tests/: UnitTest1.cs
Handlers/: CreateSaleHandler.cs  GetSaleByIdHandler.cs
Properties/: launchSettings.json
Requests/: CriarSaleRequest.cs  GetSaleByIdRequest.cs
Services/: SaleService.cs
Tests/DeveloperStore.API.Tests/: DeveloperStore.API.Tests.csproj  UnitTest1.cs
